{
  "name": "foodie-mx",
  "version": "1.0.0",
  "description": "Web Application to find or add places to eat in Mexico",
  "main": "index.js",
  "scripts": {
    "test": "nodemon app.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mondr4g/foodie-mx.git"
  },
  "keywords": [],
  "author": "Eduardo Mena",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mondr4g/foodie-mx/issues"
  },
  "homepage": "https://github.com/mondr4g/foodie-mx#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "express-session": "^1.17.3",
    "moment": "^2.29.3",
    "mongoose": "^6.4.0",
    "morgan": "^1.10.0",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0",
    "swagger-ui-express": "^4.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.16",
    "swagger-autogen": "^2.21.3"
  }
}
